<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daily">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/styleicon"
                android:layout_margin="30dp"
                android:backgroundTint="@color/Icon">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/daily_friendlist"
                    android:text="Friend List"
                    android:textColor="@color/Primary"
                    android:textSize="20sp"
                    android:fontFamily="@font/bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/daily_friendlist"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/list_friend_item" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:background="@drawable/styleicon"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/Primary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/daily_dailyActivity"
                    android:text="Daily Activity"
                    android:textColor="@color/Photo"
                    android:textSize="20sp"
                    android:fontFamily="@font/bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/daily_dailyActivity"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/list_item" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/Text">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>